# 1. информационные 100+
# 2. успешные 200+
# 3. перенаправление 300+
# 4. клиентские ошибки 400+
# 5.серверные ошибки 500+

# информационные:
# 100 – continue - продолжить - промежуточный ответ, означает,что запрос успешно принят и клиент может продолжать
# посылать запрос
#
# 101 - Switching Protocol - переключенме протокола - этот код посылается на ответ клиента и позволяет перейти на
# другую версию протокола
#
# 102 - processing - в обработке - указывает на то что сервер получил запрос и обрабатывает его но обработка ещё не завершена
#
# 103 - Early Hints - ранние подсказки -в ответе сообщаются ресурсы которые могут быть загружены заранее  пока сервер будет
# подгтоваливать основной ответ


# успешные:
# 200 - OK - запрос был успешно обработан
# 201 - created - создано - запрос был успещно обработан в результате был создан ресурс
# 202 - accepted - принятно - запрос принят но не обработан
# 203 - Non-Authoritative Information -  информация не авторитетна- этот код ответа означает что информация которая возвращается
# была предоставлена не от исходного сервера
# 204 - no content - нет содержимого для ответа на запрос,но заголовки котооые могут быть полезны присылаются
# 205 - reset content - сбросить содержимое - чтобы сообщить клиенту сбросить отоброжаение документа


# перенаправление :
# 300 - multiple choise - множественный выбор - запрос имеет больше чем один ответ
# 301 - Moved Permanently - перемещен на постоянной основе - значит что url ресурс был изменен на постоянной основе
# 302 - found - найдено - ресурс найден но временно изменён
# 303 - see other - просмотр других ресурсов- направить клиента для получение ресурса по другой url
# 305 - use proxy - использовать прокси - ресурс должен быть доступен через прокси
# 307 - Temporary Redirect - временное перенаправление
# 308 - Permanent Redirect - перенаправление на постоянной основе


# клиентские ошибки :
# 400 - bad request - плохой запрос - сервер не пониает запрос из-за неверного синтаксиса
# 401 - unathorized- неавторизован - для получения ответа нужно авторизоваться
# 402 - Payment Required - необходимо оплата - для получения ответа нужна оплата
# 403 - forbidden - запрещен - у клиента нет доступа
# 404 - not found - не найден - сервер не может найти запрашиваемый ресурс
# 409 - conflict - запрос конфликтует с текущим состоянием сервера
# 410 - gone - когда запрашиваемый контент удалён с сервера
# 414 - Request-URI Too Long - url запрашиваемый клиентом слишкий длиныый чтобы его обработать
# 415 - Unsupported Media Type -медиа формат данных не поддерживается сервером


# серверные ошибки :
# 500 - internal server error - внутренняя ошибка сервера - сервер не знает как обработать
# 501 - Not Implemented - невыполнено - метод запроса не поддерживается сервером и не может быть обработан
# 505 -HTTP Version Not Supported - http версия запроса протокола не поддерживается


